{"name":"@sindresorhus/slugify","author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"https://sindresorhus.com"},"version":"2.2.1","funding":"https://github.com/sponsors/sindresorhus","license":"MIT","type":"module","types":"index.d.ts"}
